<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tonadita</title>

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <!-- Styles -->
  <link rel="stylesheet" href="src/scss/styles.css" />
</head>

<body class="theme-dark">
  <header class="header">
    <a href="index-es.html" class="header__menu">menu</a>
  </header>

  <section class="u-full-section">
    <div class="u-flex align-end">
      <div class="title">
        <h1 data-aos="fade-up" data-aos-delay="200" data-aos-duration="700">
          <em><span class="title__outline" data-aos="fade-up" data-aos-delay="100"
              data-aos-duration="700"><span>CLIENTES</span></span>
            Nuestros principales</em> clientes
        </h1>
      </div>
      <div class="u-paragraphs u-mw-400">
        <p class="bold" data-aos="fade-up" data-aos-delay="300" data-aos-duration="700">Las mejores marcas del mercado
          confían en nosotros. Descubra por qué somos la opción número uno para nuestros
          clientes clave.</p>
      </div>
    </div>
    <div class="logos-list u-card--white" data-aos="fade-up" data-aos-delay="400" data-aos-duration="700">
      <ul>
        <li><img src="src/img/logos/Arcor.png" alt="Arcor" /></li>
        <li><img src="src/img/logos/Aramark_logo.png" alt="Aramark" /></li>
        <li><img src="src/img/logos/BurguerKing.png" alt="BurguerKing" /></li>
        <li><img src="src/img/logos/Calsa.png" alt="Calsa" /></li>
        <li><img src="src/img/logos/Coto.png" alt="Coto" /></li>
        <li><img src="src/img/logos/Carrefour.png" alt="Carrefour" /></li>
        <li><img src="src/img/logos/Dia.png" alt="Dia" /></li>
        <li><img src="src/img/logos/GateGourmet.png" alt="GateGourmet" /></li>
        <li><img src="src/img/logos/Jumbo.png" alt="Jumbo" /></li>
        <li><img src="src/img/logos/LaAnonima.png" alt="LaAnonima" /></li>
        <li><img src="src/img/logos/LSG_Sky.png" alt="LSG Sky Chefs" /></li>
        <li><img src="src/img/logos/McDonals.png" alt="McDonals" /></li>
        <li><img src="src/img/logos/Milkaut.png" alt="Milkaut" /></li>
        <li><img src="src/img/logos/Mostaza.png" alt="Mostaza" /></li>
        <li><img src="src/img/logos/Savencia.png" alt="Savencia" /></li>
        <li><img src="src/img/logos/Sodexo.png" alt="Sodexo" /></li>
        <li><img src="src/img/logos/Tremblay.png" alt="Tremblay" /></li>
        <li><img src="src/img/logos/Veronica.png" alt="Verónica" /></li>
        <li><img src="src/img/logos/Walmart.png" alt="Walmart" /></li>
        <li><img src="src/img/logos/YPF.png" alt="YPF" /></li>
      </ul>
    </div>
  </section>

  <footer class="footer footer__dark">
    <div class="footer__nav">
      <a href="javascript:history.back()" class="u-btn-second back">volver</a>
      <a href="clients.html" class="u-btn-second lang lang--en">English Version</a>
    </div>
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 
      58-18 88-18s
      58 18 88 18 
      58-18 88-18 
      58 18 88 18
      v44h-352z" />
      </defs>
      <g class="parallax1">
        <use xlink:href="#gentle-wave" x="50" y="3" />
      </g>
      <g class="parallax2">
        <use xlink:href="#gentle-wave" x="50" y="0" />
      </g>
      <g class="parallax3">
        <use xlink:href="#gentle-wave" x="50" y="9" />
      </g>
      <g class="parallax4">
        <use xlink:href="#gentle-wave" x="50" y="6" />
      </g>
    </svg>
  </footer>

  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>